# Workflow name
name: "Build and deploy Github pages"

# Trigger event
on:
  push:         # <- Triggered by push
    branches:
      - master  # <- ... only on "master branch"

jobs:

  # Job
  build-and-deploy:
    runs-on: ubuntu-latest

    # Tasks
    steps:

      # 1. Get content from repository

      - name: "Checkout"
        uses: actions/checkout@v2
        with:
          persist-credentials: false

      # 2.  Sphinx dependant tasks (generates doc and install dependencies)

      - name: "Set up Python"
        uses: actions/setup-python@v1
        with:
          python-version: 3.8

      - name: "Install Python dependencies"
        run: |
          pip3 install setuptools
          pip3 install sphinx sphinx-rtd-theme

      - name: "Build Sphinx Doc"
        run: |
          make html

      # 3. Deploy on Github Pages

      - name: "Deploy Github Pages"
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages     # <- Branch on which files are comitted
          FOLDER: build/html/  # <- Generated documentation folder
